<!DOCTYPE>

<head>
    <title>Kingdoms</title>
    <meta name="theme-color" content="#00001a">
    <link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
    <link rel="stylesheet" href="./css/kingdoms.min.css">
</head>

<body>
    <canvas id="cvs"></canvas>
    <script src="./js/libs/jquery.min.js"></script>
    <script src="./js/libs/EventEmitter.min.js"></script>
    <script src="./js/libs/heir.min.js"></script>
    <script src="./js/inject.js"></script>
    <script src="./js/libs/ocanvas.min.js"></script>
    <script src="./js/libs/sweetalert.min.js"></script>
    <script src="./js/libs/screenfull.min.js"></script>
    <script src="./js/libs/fpsmeter.min.js"></script>
    <script src="./js/libs/uuid.min.js"></script>
    <script src="./js/engine.min.js"></script>
    <script src="./js/views/boot.min.js"></script>
    <script src="./js/views/menu.min.js"></script>
    <script src="./js/views/select.min.js"></script>
    <script src="./js/kingui.min.js"></script>
    <script src="./js/socketNotations.min.js"></script>
    <script src="./js/kingdoms.min.js"></script>
</body>
